<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* declarações gerais */

                *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /* declarações retrato */

        @media screen and (orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center bottom;
                }
        }

        /* declarções paisagem  */

        @media screen and (orientation: landscape){
            body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
}
        }

    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
</body>
</html> 