<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em Css</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Poppins:wght@100;300;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{ 
            /* absolutas:
            cm, mm, in, px, pt, pc.

            relativas: 
            em, ex, rem, vw, vh, %.
        
            */
            font-family:'work sans', sans-serif;

/*  lighter normal bold bolder  */

        }

        h1{
            /* font-family:  'work sans', sans-serif;
            font-weight: bolder;
            font-style:italic ;
            font-size: 3em; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

/* no lugar de usar aquelas 4 linhas usamos apenas 1  */

            font: italic bold 3em 'work sans', sans-serif;
        }

        h2{
            font: lighter 4em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi sunt ullam alias, nihil ea ipsa iure distinctio, minus, natus molestias quia unde in error dolores amet voluptas facere. Explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, earum eveniet magnam, natus officiis dolorum iure dolor rerum iste, quis quae. Pariatur doloribus ipsa non excepturi provident maxime quis saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit repellat, aut odit ipsam perferendis, dolor aspernatur quis nesciunt iste voluptate alias recusandae omnis atque? Deleniti porro officiis vitae vel veniam!</p> 
 <h2>Subtitulo do exercicio</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit animi vitae cumque dolorem recusandae tenetur deleniti vel dolores sequi fuga ducimus dignissimos, voluptatem nemo, placeat et? Facilis nesciunt laboriosam autem.</p>
</html>
