<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
             /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;  */

            /* shorthand
            color > image > position > repeat > attachment
             */
             
              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
              background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid yellow;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur, enim alias itaque cupiditate aliquam quisquam magni explicabo ratione unde, assumenda natus incidunt eligendi quia saepe hic possimus architecto! Asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corporis nostrum repellendus, velit itaque nam quis iusto suscipit cupiditate consequatur vel consectetur, distinctio excepturi alias error dolore minima. Quaerat, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore repellat nam laborum id incidunt iure assumenda earum minima. Ullam veritatis, nihil sapiente autem iste quod tenetur dolorum nesciunt voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nam provident tenetur numquam consequatur dolorum quaerat, accusantium beatae veritatis tempora similique cupiditate impedit quis eligendi cumque deserunt et earum ut.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at dicta nobis sequi blanditiis atque, itaque quam laudantium quas ipsa animi et temporibus est similique corporis vel dolore libero perferendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga fugit ducimus at tempore velit accusantium aliquam omnis quisquam temporibus hic, non cumque ipsam nostrum. Quas repellendus neque est magni!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos commodi atque. Error, eligendi voluptatum. Quis vitae soluta laboriosam, beatae corporis cum aperiam necessitatibus tempora aspernatur quam doloribus rerum eveniet!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita mollitia culpa consequuntur in ab placeat vitae totam sed quam iure, amet fugit animi esse harum impedit distinctio laudantium cupiditate rerum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis excepturi animi officiis dicta cumque maiores illum! Nostrum vitae laudantium mollitia iste consectetur quod temporibus iusto, cupiditate earum maxime cumque accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente eos asperiores dignissimos assumenda expedita iure, quia adipisci natus distinctio, ex veniam repellat dicta? Dolore accusamus perferendis ipsam animi optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam id sapiente molestias accusamus nesciunt, voluptas minima eligendi a, maiores recusandae illo perspiciatis suscipit quia dolore neque iure doloribus! Quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores architecto aperiam beatae necessitatibus consequuntur quo maxime ab. Autem incidunt dolorum omnis praesentium eius itaque iste ea, corporis consectetur ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error fugit accusantium ab vero itaque enim. Eum recusandae alias explicabo rem ducimus iure atque voluptatum asperiores, nihil accusantium, facere vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate corrupti totam blanditiis vitae. Fugit iure architecto vitae ex, non blanditiis atque. Quod natus incidunt perspiciatis adipisci doloribus eos, delectus corporis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dolor mollitia ipsa tenetur voluptatum. Ducimus eaque, sapiente corrupti quas aspernatur suscipit sed nesciunt adipisci, molestias obcaecati totam explicabo unde temporibus.
    </p>
   </main> 
</body>
</html>