<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'leandro';
           src: url('Yakin.otf') format('opentype'), url('Yakin.ttf') format('Truetype');
           font-weight: normal;
           font-style: normal;

/* tipos de format()
- opentype (otf)
- truetype (ttf)
- embedded-opentype 
- truetype-aat (apple advanced typografh)
- svg  */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
font-family: 'leandro';
font-size: 3em;
font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nulla minima sapiente corrupti suscipit. Distinctio, nostrum eius? Doloribus repellendus itaque fugit tenetur velit. Mollitia, dolorem incidunt. Dolorum praesentium omnis nulla!</p>
</body>
</html>