<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        margin: 0;
    }

    header{
        background-color: white;
        padding: 5px;
        text-align: center;
        mar
    }
    nav{
        background-color: rgb(126, 126, 126);
        padding: 10px;
        margin: 0;


    }
    nav > a{
        text-decoration: none;
color: white;
margin-right: 30px;
    }
    nav >a:hover{
        color: blueviolet;
        text-decoration: underline;
    }
main{
    background-color: white;
    padding: 5px;
     border-radius: 0px 20px;
     /* border-top-left-radius
        border-top-right-radius
        border-bottom-right-radius
        border-bottom-left-radius */
}
article{
    background-color: white;
    padding: 5px;
}
article > aside{
    background-color: rgb(114, 114, 114);
}
footer > p{
    margin: 0px;
}
footer{
    background-color: black;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 4px;
    margin-top:10px;

}
div#bola{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    margin: 30px;
    border-radius: 50%;
}
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section></section>
        <section>
            <article>
                <h2>NOTICIA SOBRE O BRASIL</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente velit laborum, alias deserunt numquam, recusandae natus unde asperiores obcaecati porro, voluptatibus dolorem? Ab hic ratione est perspiciatis. Illum, quisquam eveniet.</p>
                <aside>
                    <p>Escrito por VS CODE</p>
                </aside>
            </article>
        </section>
     </main>

     <footer>
        <p>Desenvolvido por Gomes</p>
     </footer>
<div id="bola"></div>
</body>
</html>