<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente em css</title>
    <style>
        *{   /* CONFIGURAÇÕES GLOBAIS */
    height: 100%;
        }
        body{
            background: linear-gradient(90deg, #5e2dbd, #992dbd);
         overflow: hidden;
        }
        header{
          background-color:
          white;
          border-radius: 60px;
          text-align: center;
        }

     
        div{
            color: white;
        align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;

        }
    </style>
</head>
<body>
   <header>
       <h1>Testando Gradiente</h1> 
   </header>
  <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dicta magni exercitationem deserunt suscipit nisi magnam. Eligendi culpa saepe ea recusandae pariatur corporis dicta. Itaque alias omnis necessitatibus placeat. Iure.</p>
    </div>
</body>
</html>
